<!DOCTYPE html>
<html>
    <head>
       <title>Drag</title>
	   <meta charset="utf-8">
     <style>
        *{margin: 0;padding: 0;}
        .dragview_wrap{width: 400px;height: 300px;background: #ccc;border: 1px solid #ccc;position: absolute;z-index: 99999;}
        .dragview_area{width: 100%;height: 30px;background: blue;line-height: 30px;text-align: center;color: #fff;}
		.dragview_move{
		    display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			cursor: move;
			opacity: 0;
			filter: alpha(opacity=0);
			background-color: #fff;
			z-index: 100000;
			cursor:move;
		}
		.dragview_dummy_wrap{border: 2px solid #000}
		.dragview_dummy_wrap2{border: 2px solid red}
     </style>
    </head>
    <body>
       <div id="drag_wrap" class="dragview_wrap">
           <div class="dragview_area" id="drag_area">可拖动区域</div>
       </div>
       <script>
          //
       </script>
       <script src="./js/drag.js"></script>
	   <script>
	       new DragView({
		       "dragWrap": document.getElementById("drag_wrap"),    //容器，必选
			   "dragableArea": document.getElementById("drag_area"),  //可拖拽区域，可选
			   "isDrag": true,  //是否可拖拽，可选
			   "isDummyWrap": false, //是否需要虚拟拖拽框，可选
			   "dummyWrapClass": "dragview_dummy_wrap2" //控制虚拟拖拽框的样式，可选
		   })
	   </script>
    </body>
</html>